{
  "name": "stash-server",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "async": "^1.4.2",
    "glob": "^5.0.15",
    "marked": "^0.3.5",
    "mime": "^1.3.4",
    "minimatch": "^3.0.0",
    "node-static": "^0.7.7"
  },
  "devDependencies": {
    "dom-bind": "^1.0.0",
    "spinup": "^1.1.7"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "watch": "spinup"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/no-silo/stash-server.git"
  },
  "author": "Jason Frame <jason@onehackoranother.com> (http://jasonframe.co.uk)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/no-silo/stash-server/issues"
  },
  "homepage": "https://github.com/no-silo/stash-server#readme"
}
